﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DATHelperTool.Authentication {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://sphinx.dat.de/services/Authentication", ConfigurationName="Authentication.Authentication")]
    public interface Authentication {
        
        // CODEGEN: Parameter "arg0" erfordert zusätzliche Schemainformationen, die nicht mit dem Parametermodus erfasst werden können. Das spezifische Attribut ist "System.Xml.Serialization.XmlElementAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="http://sphinx.dat.de/services/Authentication/Authentication/authenticateInterface" +
            "PartnerRequest", ReplyAction="http://sphinx.dat.de/services/Authentication/Authentication/authenticateInterface" +
            "PartnerResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        DATHelperTool.Authentication.authenticateInterfacePartnerResponse authenticateInterfacePartner(DATHelperTool.Authentication.authenticateInterfacePartnerRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sphinx.dat.de/services/Authentication/Authentication/authenticateInterface" +
            "PartnerRequest", ReplyAction="http://sphinx.dat.de/services/Authentication/Authentication/authenticateInterface" +
            "PartnerResponse")]
        System.Threading.Tasks.Task<DATHelperTool.Authentication.authenticateInterfacePartnerResponse> authenticateInterfacePartnerAsync(DATHelperTool.Authentication.authenticateInterfacePartnerRequest request);
        
        // CODEGEN: Parameter "productVersion" erfordert zusätzliche Schemainformationen, die nicht mit dem Parametermodus erfasst werden können. Das spezifische Attribut ist "System.Xml.Serialization.XmlElementAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="getProductVersion", ReplyAction="http://sphinx.dat.de/services/Authentication/Authentication/getProductVersionResp" +
            "onse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="productVersion")]
        DATHelperTool.Authentication.getProductVersionResponse getProductVersion(DATHelperTool.Authentication.getProductVersionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="getProductVersion", ReplyAction="http://sphinx.dat.de/services/Authentication/Authentication/getProductVersionResp" +
            "onse")]
        System.Threading.Tasks.Task<DATHelperTool.Authentication.getProductVersionResponse> getProductVersionAsync(DATHelperTool.Authentication.getProductVersionRequest request);
        
        // CODEGEN: Parameter "return" erfordert zusätzliche Schemainformationen, die nicht mit dem Parametermodus erfasst werden können. Das spezifische Attribut ist "System.Xml.Serialization.XmlElementAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="http://sphinx.dat.de/services/Authentication/Authentication/authenticateUserReque" +
            "st", ReplyAction="http://sphinx.dat.de/services/Authentication/Authentication/authenticateUserRespo" +
            "nse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(baseBusinessObject))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        DATHelperTool.Authentication.authenticateUserResponse authenticateUser(DATHelperTool.Authentication.authenticateUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sphinx.dat.de/services/Authentication/Authentication/authenticateUserReque" +
            "st", ReplyAction="http://sphinx.dat.de/services/Authentication/Authentication/authenticateUserRespo" +
            "nse")]
        System.Threading.Tasks.Task<DATHelperTool.Authentication.authenticateUserResponse> authenticateUserAsync(DATHelperTool.Authentication.authenticateUserRequest request);
        
        // CODEGEN: Parameter "sessionID" erfordert zusätzliche Schemainformationen, die nicht mit dem Parametermodus erfasst werden können. Das spezifische Attribut ist "System.Xml.Serialization.XmlElementAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="doLogin", ReplyAction="http://sphinx.dat.de/services/Authentication/Authentication/doLoginResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(baseBusinessObject))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="sessionID")]
        DATHelperTool.Authentication.doLoginResponse doLogin(DATHelperTool.Authentication.doLoginRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="doLogin", ReplyAction="http://sphinx.dat.de/services/Authentication/Authentication/doLoginResponse")]
        System.Threading.Tasks.Task<DATHelperTool.Authentication.doLoginResponse> doLoginAsync(DATHelperTool.Authentication.doLoginRequest1 request);
        
        // CODEGEN: Parameter "result" erfordert zusätzliche Schemainformationen, die nicht mit dem Parametermodus erfasst werden können. Das spezifische Attribut ist "System.Xml.Serialization.XmlElementAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="doLogout", ReplyAction="http://sphinx.dat.de/services/Authentication/Authentication/doLogoutResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(baseBusinessObject))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="result")]
        DATHelperTool.Authentication.doLogoutResponse doLogout(DATHelperTool.Authentication.doLogoutRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="doLogout", ReplyAction="http://sphinx.dat.de/services/Authentication/Authentication/doLogoutResponse")]
        System.Threading.Tasks.Task<DATHelperTool.Authentication.doLogoutResponse> doLogoutAsync(DATHelperTool.Authentication.doLogoutRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="authenticateInterfacePartner", WrapperNamespace="http://sphinx.dat.de/services/Authentication", IsWrapped=true)]
    public partial class authenticateInterfacePartnerRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sphinx.dat.de/services/Authentication", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sphinx.dat.de/services/Authentication", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg1;
        
        public authenticateInterfacePartnerRequest() {
        }
        
        public authenticateInterfacePartnerRequest(string arg0, string arg1) {
            this.arg0 = arg0;
            this.arg1 = arg1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="authenticateInterfacePartnerResponse", WrapperNamespace="http://sphinx.dat.de/services/Authentication", IsWrapped=true)]
    public partial class authenticateInterfacePartnerResponse {
        
        public authenticateInterfacePartnerResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getProductVersion", WrapperNamespace="http://sphinx.dat.de/services/Authentication", IsWrapped=true)]
    public partial class getProductVersionRequest {
        
        public getProductVersionRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getProductVersionResponse", WrapperNamespace="http://sphinx.dat.de/services/Authentication", IsWrapped=true)]
    public partial class getProductVersionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sphinx.dat.de/services/Authentication", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string productVersion;
        
        public getProductVersionResponse() {
        }
        
        public getProductVersionResponse(string productVersion) {
            this.productVersion = productVersion;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sphinx.dat.de/services/Authentication")]
    public partial class datCredentials : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string authorizationErrorMessageField;
        
        private authorizationErrorCode authorizationErrorReasonField;
        
        private bool authorizationErrorReasonFieldSpecified;
        
        private string customerNumberField;
        
        private datrcbkb datrcbkbField;
        
        private bool freeProductField;
        
        private string interfacePartnerNumberField;
        
        private string passwordField;
        
        private string usernameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string authorizationErrorMessage {
            get {
                return this.authorizationErrorMessageField;
            }
            set {
                this.authorizationErrorMessageField = value;
                this.RaisePropertyChanged("authorizationErrorMessage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public authorizationErrorCode authorizationErrorReason {
            get {
                return this.authorizationErrorReasonField;
            }
            set {
                this.authorizationErrorReasonField = value;
                this.RaisePropertyChanged("authorizationErrorReason");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool authorizationErrorReasonSpecified {
            get {
                return this.authorizationErrorReasonFieldSpecified;
            }
            set {
                this.authorizationErrorReasonFieldSpecified = value;
                this.RaisePropertyChanged("authorizationErrorReasonSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string customerNumber {
            get {
                return this.customerNumberField;
            }
            set {
                this.customerNumberField = value;
                this.RaisePropertyChanged("customerNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public datrcbkb datrcbkb {
            get {
                return this.datrcbkbField;
            }
            set {
                this.datrcbkbField = value;
                this.RaisePropertyChanged("datrcbkb");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public bool freeProduct {
            get {
                return this.freeProductField;
            }
            set {
                this.freeProductField = value;
                this.RaisePropertyChanged("freeProduct");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string interfacePartnerNumber {
            get {
                return this.interfacePartnerNumberField;
            }
            set {
                this.interfacePartnerNumberField = value;
                this.RaisePropertyChanged("interfacePartnerNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("username");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sphinx.dat.de/services/Authentication")]
    public enum authorizationErrorCode {
        
        /// <remarks/>
        AUTHORIZATION_PARAMETERS_ARE_NOT_COMPLETE,
        
        /// <remarks/>
        SESSION_ALREADY_INVALIDATED,
        
        /// <remarks/>
        SIGNATURE_CHECK_FAILED,
        
        /// <remarks/>
        USER_MANAGEMENT_SERVER_AUTHORIZATION_FAILED,
        
        /// <remarks/>
        USER_HAS_NO_PERMISSIONS,
        
        /// <remarks/>
        UNKNOWN_ERROR,
        
        /// <remarks/>
        COUNCURRENT_USER_COUNT_EXHAUSTED,
        
        /// <remarks/>
        USER_HAS_NO_VALID_LOGIN,
        
        /// <remarks/>
        USER_LOCKED_TEMPORARILY,
        
        /// <remarks/>
        USER_LOCKED_PERMANENTLY,
        
        /// <remarks/>
        USER_NOT_ACTIVE,
        
        /// <remarks/>
        USER_DELETED,
        
        /// <remarks/>
        INTERFACE_PARTNER_SIGNATURE_CHECK_FAILED,
        
        /// <remarks/>
        INTERFACE_PARTNER_HAS_NO_PERMISSION,
        
        /// <remarks/>
        TOKEN_EXPIRED,
        
        /// <remarks/>
        TOKEN_CHECK_FAILED,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sphinx.dat.de/services/Authentication")]
    public partial class datrcbkb : datrcpda {
        
        private string benuBesField;
        
        private string benuIdField;
        
        private long cbmdLnrField;
        
        private bool cbmdLnrFieldSpecified;
        
        private long cugrLnrField;
        
        private bool cugrLnrFieldSpecified;
        
        private string cugrNameField;
        
        private string customerNumberField;
        
        private ushort fremdFrField;
        
        private bool fremdFrFieldSpecified;
        
        private string idExternField;
        
        private ushort kzAktivField;
        
        private bool kzAktivFieldSpecified;
        
        private System.DateTime lastFailedLoginField;
        
        private bool lastFailedLoginFieldSpecified;
        
        private long lnrField;
        
        private bool lnrFieldSpecified;
        
        private int nrFailedLoginsField;
        
        private bool nrFailedLoginsFieldSpecified;
        
        private string passwortField;
        
        private ushort standardField;
        
        private bool standardFieldSpecified;
        
        private ushort tempLockedField;
        
        private bool tempLockedFieldSpecified;
        
        private bool userStatusField;
        
        private System.DateTime zpLaeField;
        
        private bool zpLaeFieldSpecified;
        
        private System.DateTime zpLlogField;
        
        private bool zpLlogFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string benuBes {
            get {
                return this.benuBesField;
            }
            set {
                this.benuBesField = value;
                this.RaisePropertyChanged("benuBes");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string benuId {
            get {
                return this.benuIdField;
            }
            set {
                this.benuIdField = value;
                this.RaisePropertyChanged("benuId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public long cbmdLnr {
            get {
                return this.cbmdLnrField;
            }
            set {
                this.cbmdLnrField = value;
                this.RaisePropertyChanged("cbmdLnr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool cbmdLnrSpecified {
            get {
                return this.cbmdLnrFieldSpecified;
            }
            set {
                this.cbmdLnrFieldSpecified = value;
                this.RaisePropertyChanged("cbmdLnrSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public long cugrLnr {
            get {
                return this.cugrLnrField;
            }
            set {
                this.cugrLnrField = value;
                this.RaisePropertyChanged("cugrLnr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool cugrLnrSpecified {
            get {
                return this.cugrLnrFieldSpecified;
            }
            set {
                this.cugrLnrFieldSpecified = value;
                this.RaisePropertyChanged("cugrLnrSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string cugrName {
            get {
                return this.cugrNameField;
            }
            set {
                this.cugrNameField = value;
                this.RaisePropertyChanged("cugrName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string customerNumber {
            get {
                return this.customerNumberField;
            }
            set {
                this.customerNumberField = value;
                this.RaisePropertyChanged("customerNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public ushort fremdFr {
            get {
                return this.fremdFrField;
            }
            set {
                this.fremdFrField = value;
                this.RaisePropertyChanged("fremdFr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fremdFrSpecified {
            get {
                return this.fremdFrFieldSpecified;
            }
            set {
                this.fremdFrFieldSpecified = value;
                this.RaisePropertyChanged("fremdFrSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string idExtern {
            get {
                return this.idExternField;
            }
            set {
                this.idExternField = value;
                this.RaisePropertyChanged("idExtern");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public ushort kzAktiv {
            get {
                return this.kzAktivField;
            }
            set {
                this.kzAktivField = value;
                this.RaisePropertyChanged("kzAktiv");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool kzAktivSpecified {
            get {
                return this.kzAktivFieldSpecified;
            }
            set {
                this.kzAktivFieldSpecified = value;
                this.RaisePropertyChanged("kzAktivSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public System.DateTime lastFailedLogin {
            get {
                return this.lastFailedLoginField;
            }
            set {
                this.lastFailedLoginField = value;
                this.RaisePropertyChanged("lastFailedLogin");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool lastFailedLoginSpecified {
            get {
                return this.lastFailedLoginFieldSpecified;
            }
            set {
                this.lastFailedLoginFieldSpecified = value;
                this.RaisePropertyChanged("lastFailedLoginSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public long lnr {
            get {
                return this.lnrField;
            }
            set {
                this.lnrField = value;
                this.RaisePropertyChanged("lnr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool lnrSpecified {
            get {
                return this.lnrFieldSpecified;
            }
            set {
                this.lnrFieldSpecified = value;
                this.RaisePropertyChanged("lnrSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public int nrFailedLogins {
            get {
                return this.nrFailedLoginsField;
            }
            set {
                this.nrFailedLoginsField = value;
                this.RaisePropertyChanged("nrFailedLogins");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool nrFailedLoginsSpecified {
            get {
                return this.nrFailedLoginsFieldSpecified;
            }
            set {
                this.nrFailedLoginsFieldSpecified = value;
                this.RaisePropertyChanged("nrFailedLoginsSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string passwort {
            get {
                return this.passwortField;
            }
            set {
                this.passwortField = value;
                this.RaisePropertyChanged("passwort");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public ushort standard {
            get {
                return this.standardField;
            }
            set {
                this.standardField = value;
                this.RaisePropertyChanged("standard");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool standardSpecified {
            get {
                return this.standardFieldSpecified;
            }
            set {
                this.standardFieldSpecified = value;
                this.RaisePropertyChanged("standardSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public ushort tempLocked {
            get {
                return this.tempLockedField;
            }
            set {
                this.tempLockedField = value;
                this.RaisePropertyChanged("tempLocked");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool tempLockedSpecified {
            get {
                return this.tempLockedFieldSpecified;
            }
            set {
                this.tempLockedFieldSpecified = value;
                this.RaisePropertyChanged("tempLockedSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=15)]
        public bool userStatus {
            get {
                return this.userStatusField;
            }
            set {
                this.userStatusField = value;
                this.RaisePropertyChanged("userStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=16)]
        public System.DateTime zpLae {
            get {
                return this.zpLaeField;
            }
            set {
                this.zpLaeField = value;
                this.RaisePropertyChanged("zpLae");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool zpLaeSpecified {
            get {
                return this.zpLaeFieldSpecified;
            }
            set {
                this.zpLaeFieldSpecified = value;
                this.RaisePropertyChanged("zpLaeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=17)]
        public System.DateTime zpLlog {
            get {
                return this.zpLlogField;
            }
            set {
                this.zpLlogField = value;
                this.RaisePropertyChanged("zpLlog");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool zpLlogSpecified {
            get {
                return this.zpLlogFieldSpecified;
            }
            set {
                this.zpLlogFieldSpecified = value;
                this.RaisePropertyChanged("zpLlogSpecified");
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(datrcbkb))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sphinx.dat.de/services/Authentication")]
    public partial class datrcpda : baseBusinessObject {
        
        private long cpdaLnrField;
        
        private bool cpdaLnrFieldSpecified;
        
        private datrcpkk defaultDatrcpkkField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public long cpdaLnr {
            get {
                return this.cpdaLnrField;
            }
            set {
                this.cpdaLnrField = value;
                this.RaisePropertyChanged("cpdaLnr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool cpdaLnrSpecified {
            get {
                return this.cpdaLnrFieldSpecified;
            }
            set {
                this.cpdaLnrFieldSpecified = value;
                this.RaisePropertyChanged("cpdaLnrSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public datrcpkk defaultDatrcpkk {
            get {
                return this.defaultDatrcpkkField;
            }
            set {
                this.defaultDatrcpkkField = value;
                this.RaisePropertyChanged("defaultDatrcpkk");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sphinx.dat.de/services/Authentication")]
    public partial class datrcpkk : baseBusinessObject {
        
        private string agerichtField;
        
        private string anredeField;
        
        private string anredeDruField;
        
        private long cpkkLnrField;
        
        private bool cpkkLnrFieldSpecified;
        
        private datrcpan defaultAddressField;
        
        private string eMailField;
        
        private string firmaField;
        
        private System.DateTime geburtField;
        
        private bool geburtFieldSpecified;
        
        private string gfuehrerField;
        
        private long lnrField;
        
        private bool lnrFieldSpecified;
        
        private string nameField;
        
        private string name1Field;
        
        private string name2Field;
        
        private string name3Field;
        
        private string nameGebField;
        
        private string nameKurzField;
        
        private string nameLangField;
        
        private string ortGebField;
        
        private string telFaxField;
        
        private string telGeschField;
        
        private string telMobilField;
        
        private string telPrivatField;
        
        private int typField;
        
        private string vornameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string agericht {
            get {
                return this.agerichtField;
            }
            set {
                this.agerichtField = value;
                this.RaisePropertyChanged("agericht");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string anrede {
            get {
                return this.anredeField;
            }
            set {
                this.anredeField = value;
                this.RaisePropertyChanged("anrede");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string anredeDru {
            get {
                return this.anredeDruField;
            }
            set {
                this.anredeDruField = value;
                this.RaisePropertyChanged("anredeDru");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public long cpkkLnr {
            get {
                return this.cpkkLnrField;
            }
            set {
                this.cpkkLnrField = value;
                this.RaisePropertyChanged("cpkkLnr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool cpkkLnrSpecified {
            get {
                return this.cpkkLnrFieldSpecified;
            }
            set {
                this.cpkkLnrFieldSpecified = value;
                this.RaisePropertyChanged("cpkkLnrSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public datrcpan defaultAddress {
            get {
                return this.defaultAddressField;
            }
            set {
                this.defaultAddressField = value;
                this.RaisePropertyChanged("defaultAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string EMail {
            get {
                return this.eMailField;
            }
            set {
                this.eMailField = value;
                this.RaisePropertyChanged("EMail");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string firma {
            get {
                return this.firmaField;
            }
            set {
                this.firmaField = value;
                this.RaisePropertyChanged("firma");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public System.DateTime geburt {
            get {
                return this.geburtField;
            }
            set {
                this.geburtField = value;
                this.RaisePropertyChanged("geburt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool geburtSpecified {
            get {
                return this.geburtFieldSpecified;
            }
            set {
                this.geburtFieldSpecified = value;
                this.RaisePropertyChanged("geburtSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string gfuehrer {
            get {
                return this.gfuehrerField;
            }
            set {
                this.gfuehrerField = value;
                this.RaisePropertyChanged("gfuehrer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public long lnr {
            get {
                return this.lnrField;
            }
            set {
                this.lnrField = value;
                this.RaisePropertyChanged("lnr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool lnrSpecified {
            get {
                return this.lnrFieldSpecified;
            }
            set {
                this.lnrFieldSpecified = value;
                this.RaisePropertyChanged("lnrSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string name1 {
            get {
                return this.name1Field;
            }
            set {
                this.name1Field = value;
                this.RaisePropertyChanged("name1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string name2 {
            get {
                return this.name2Field;
            }
            set {
                this.name2Field = value;
                this.RaisePropertyChanged("name2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string name3 {
            get {
                return this.name3Field;
            }
            set {
                this.name3Field = value;
                this.RaisePropertyChanged("name3");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string nameGeb {
            get {
                return this.nameGebField;
            }
            set {
                this.nameGebField = value;
                this.RaisePropertyChanged("nameGeb");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=15)]
        public string nameKurz {
            get {
                return this.nameKurzField;
            }
            set {
                this.nameKurzField = value;
                this.RaisePropertyChanged("nameKurz");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=16)]
        public string nameLang {
            get {
                return this.nameLangField;
            }
            set {
                this.nameLangField = value;
                this.RaisePropertyChanged("nameLang");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=17)]
        public string ortGeb {
            get {
                return this.ortGebField;
            }
            set {
                this.ortGebField = value;
                this.RaisePropertyChanged("ortGeb");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=18)]
        public string telFax {
            get {
                return this.telFaxField;
            }
            set {
                this.telFaxField = value;
                this.RaisePropertyChanged("telFax");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=19)]
        public string telGesch {
            get {
                return this.telGeschField;
            }
            set {
                this.telGeschField = value;
                this.RaisePropertyChanged("telGesch");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=20)]
        public string telMobil {
            get {
                return this.telMobilField;
            }
            set {
                this.telMobilField = value;
                this.RaisePropertyChanged("telMobil");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=21)]
        public string telPrivat {
            get {
                return this.telPrivatField;
            }
            set {
                this.telPrivatField = value;
                this.RaisePropertyChanged("telPrivat");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=22)]
        public int typ {
            get {
                return this.typField;
            }
            set {
                this.typField = value;
                this.RaisePropertyChanged("typ");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=23)]
        public string vorname {
            get {
                return this.vornameField;
            }
            set {
                this.vornameField = value;
                this.RaisePropertyChanged("vorname");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sphinx.dat.de/services/Authentication")]
    public partial class datrcpan : baseBusinessObject {
        
        private string adrLkzField;
        
        private double latitudeField;
        
        private bool latitudeFieldSpecified;
        
        private long lnrField;
        
        private bool lnrFieldSpecified;
        
        private double longitudeField;
        
        private bool longitudeFieldSpecified;
        
        private string ortField;
        
        private string plzPostfField;
        
        private string plzStrField;
        
        private string postfachField;
        
        private string strNrField;
        
        private string strasseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string adrLkz {
            get {
                return this.adrLkzField;
            }
            set {
                this.adrLkzField = value;
                this.RaisePropertyChanged("adrLkz");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public double latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
                this.RaisePropertyChanged("latitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool latitudeSpecified {
            get {
                return this.latitudeFieldSpecified;
            }
            set {
                this.latitudeFieldSpecified = value;
                this.RaisePropertyChanged("latitudeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public long lnr {
            get {
                return this.lnrField;
            }
            set {
                this.lnrField = value;
                this.RaisePropertyChanged("lnr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool lnrSpecified {
            get {
                return this.lnrFieldSpecified;
            }
            set {
                this.lnrFieldSpecified = value;
                this.RaisePropertyChanged("lnrSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public double longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
                this.RaisePropertyChanged("longitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool longitudeSpecified {
            get {
                return this.longitudeFieldSpecified;
            }
            set {
                this.longitudeFieldSpecified = value;
                this.RaisePropertyChanged("longitudeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string ort {
            get {
                return this.ortField;
            }
            set {
                this.ortField = value;
                this.RaisePropertyChanged("ort");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string plzPostf {
            get {
                return this.plzPostfField;
            }
            set {
                this.plzPostfField = value;
                this.RaisePropertyChanged("plzPostf");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string plzStr {
            get {
                return this.plzStrField;
            }
            set {
                this.plzStrField = value;
                this.RaisePropertyChanged("plzStr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string postfach {
            get {
                return this.postfachField;
            }
            set {
                this.postfachField = value;
                this.RaisePropertyChanged("postfach");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string strNr {
            get {
                return this.strNrField;
            }
            set {
                this.strNrField = value;
                this.RaisePropertyChanged("strNr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string strasse {
            get {
                return this.strasseField;
            }
            set {
                this.strasseField = value;
                this.RaisePropertyChanged("strasse");
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(datrcpan))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(datrcpkk))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(datrcpda))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(datrcbkb))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sphinx.dat.de/services/Authentication")]
    public abstract partial class baseBusinessObject : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sphinx.dat.de/services/Authentication")]
    public partial class doLoginRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string customerLoginField;
        
        private string customerNumberField;
        
        private string customerSignatureField;
        
        private string interfacePartnerNumberField;
        
        private string interfacePartnerSignatureField;
        
        private string productVariantField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string customerLogin {
            get {
                return this.customerLoginField;
            }
            set {
                this.customerLoginField = value;
                this.RaisePropertyChanged("customerLogin");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string customerNumber {
            get {
                return this.customerNumberField;
            }
            set {
                this.customerNumberField = value;
                this.RaisePropertyChanged("customerNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string customerSignature {
            get {
                return this.customerSignatureField;
            }
            set {
                this.customerSignatureField = value;
                this.RaisePropertyChanged("customerSignature");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string interfacePartnerNumber {
            get {
                return this.interfacePartnerNumberField;
            }
            set {
                this.interfacePartnerNumberField = value;
                this.RaisePropertyChanged("interfacePartnerNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string interfacePartnerSignature {
            get {
                return this.interfacePartnerSignatureField;
            }
            set {
                this.interfacePartnerSignatureField = value;
                this.RaisePropertyChanged("interfacePartnerSignature");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=5)]
        public string productVariant {
            get {
                return this.productVariantField;
            }
            set {
                this.productVariantField = value;
                this.RaisePropertyChanged("productVariant");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="authenticateUser", WrapperNamespace="http://sphinx.dat.de/services/Authentication", IsWrapped=true)]
    public partial class authenticateUserRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sphinx.dat.de/services/Authentication", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sphinx.dat.de/services/Authentication", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sphinx.dat.de/services/Authentication", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg2;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sphinx.dat.de/services/Authentication", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg3;
        
        public authenticateUserRequest() {
        }
        
        public authenticateUserRequest(string arg0, string arg1, string arg2, string arg3) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
            this.arg3 = arg3;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="authenticateUserResponse", WrapperNamespace="http://sphinx.dat.de/services/Authentication", IsWrapped=true)]
    public partial class authenticateUserResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sphinx.dat.de/services/Authentication", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DATHelperTool.Authentication.datCredentials @return;
        
        public authenticateUserResponse() {
        }
        
        public authenticateUserResponse(DATHelperTool.Authentication.datCredentials @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="doLogin", WrapperNamespace="http://sphinx.dat.de/services/Authentication", IsWrapped=true)]
    public partial class doLoginRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sphinx.dat.de/services/Authentication", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DATHelperTool.Authentication.doLoginRequest request;
        
        public doLoginRequest1() {
        }
        
        public doLoginRequest1(DATHelperTool.Authentication.doLoginRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="doLoginResponse", WrapperNamespace="http://sphinx.dat.de/services/Authentication", IsWrapped=true)]
    public partial class doLoginResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sphinx.dat.de/services/Authentication", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string sessionID;
        
        public doLoginResponse() {
        }
        
        public doLoginResponse(string sessionID) {
            this.sessionID = sessionID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="doLogout", WrapperNamespace="http://sphinx.dat.de/services/Authentication", IsWrapped=true)]
    public partial class doLogoutRequest {
        
        public doLogoutRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="doLogoutResponse", WrapperNamespace="http://sphinx.dat.de/services/Authentication", IsWrapped=true)]
    public partial class doLogoutResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sphinx.dat.de/services/Authentication", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool result;
        
        public doLogoutResponse() {
        }
        
        public doLogoutResponse(bool result) {
            this.result = result;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AuthenticationChannel : DATHelperTool.Authentication.Authentication, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthenticationClient : System.ServiceModel.ClientBase<DATHelperTool.Authentication.Authentication>, DATHelperTool.Authentication.Authentication {
        
        public AuthenticationClient() {
        }
        
        public AuthenticationClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthenticationClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DATHelperTool.Authentication.authenticateInterfacePartnerResponse DATHelperTool.Authentication.Authentication.authenticateInterfacePartner(DATHelperTool.Authentication.authenticateInterfacePartnerRequest request) {
            return base.Channel.authenticateInterfacePartner(request);
        }
        
        public void authenticateInterfacePartner(string arg0, string arg1) {
            DATHelperTool.Authentication.authenticateInterfacePartnerRequest inValue = new DATHelperTool.Authentication.authenticateInterfacePartnerRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            DATHelperTool.Authentication.authenticateInterfacePartnerResponse retVal = ((DATHelperTool.Authentication.Authentication)(this)).authenticateInterfacePartner(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DATHelperTool.Authentication.authenticateInterfacePartnerResponse> DATHelperTool.Authentication.Authentication.authenticateInterfacePartnerAsync(DATHelperTool.Authentication.authenticateInterfacePartnerRequest request) {
            return base.Channel.authenticateInterfacePartnerAsync(request);
        }
        
        public System.Threading.Tasks.Task<DATHelperTool.Authentication.authenticateInterfacePartnerResponse> authenticateInterfacePartnerAsync(string arg0, string arg1) {
            DATHelperTool.Authentication.authenticateInterfacePartnerRequest inValue = new DATHelperTool.Authentication.authenticateInterfacePartnerRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            return ((DATHelperTool.Authentication.Authentication)(this)).authenticateInterfacePartnerAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DATHelperTool.Authentication.getProductVersionResponse DATHelperTool.Authentication.Authentication.getProductVersion(DATHelperTool.Authentication.getProductVersionRequest request) {
            return base.Channel.getProductVersion(request);
        }
        
        public string getProductVersion() {
            DATHelperTool.Authentication.getProductVersionRequest inValue = new DATHelperTool.Authentication.getProductVersionRequest();
            DATHelperTool.Authentication.getProductVersionResponse retVal = ((DATHelperTool.Authentication.Authentication)(this)).getProductVersion(inValue);
            return retVal.productVersion;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DATHelperTool.Authentication.getProductVersionResponse> DATHelperTool.Authentication.Authentication.getProductVersionAsync(DATHelperTool.Authentication.getProductVersionRequest request) {
            return base.Channel.getProductVersionAsync(request);
        }
        
        public System.Threading.Tasks.Task<DATHelperTool.Authentication.getProductVersionResponse> getProductVersionAsync() {
            DATHelperTool.Authentication.getProductVersionRequest inValue = new DATHelperTool.Authentication.getProductVersionRequest();
            return ((DATHelperTool.Authentication.Authentication)(this)).getProductVersionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DATHelperTool.Authentication.authenticateUserResponse DATHelperTool.Authentication.Authentication.authenticateUser(DATHelperTool.Authentication.authenticateUserRequest request) {
            return base.Channel.authenticateUser(request);
        }
        
        public DATHelperTool.Authentication.datCredentials authenticateUser(string arg0, string arg1, string arg2, string arg3) {
            DATHelperTool.Authentication.authenticateUserRequest inValue = new DATHelperTool.Authentication.authenticateUserRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            inValue.arg3 = arg3;
            DATHelperTool.Authentication.authenticateUserResponse retVal = ((DATHelperTool.Authentication.Authentication)(this)).authenticateUser(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DATHelperTool.Authentication.authenticateUserResponse> DATHelperTool.Authentication.Authentication.authenticateUserAsync(DATHelperTool.Authentication.authenticateUserRequest request) {
            return base.Channel.authenticateUserAsync(request);
        }
        
        public System.Threading.Tasks.Task<DATHelperTool.Authentication.authenticateUserResponse> authenticateUserAsync(string arg0, string arg1, string arg2, string arg3) {
            DATHelperTool.Authentication.authenticateUserRequest inValue = new DATHelperTool.Authentication.authenticateUserRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            inValue.arg3 = arg3;
            return ((DATHelperTool.Authentication.Authentication)(this)).authenticateUserAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DATHelperTool.Authentication.doLoginResponse DATHelperTool.Authentication.Authentication.doLogin(DATHelperTool.Authentication.doLoginRequest1 request) {
            return base.Channel.doLogin(request);
        }
        
        public string doLogin(DATHelperTool.Authentication.doLoginRequest request) {
            DATHelperTool.Authentication.doLoginRequest1 inValue = new DATHelperTool.Authentication.doLoginRequest1();
            inValue.request = request;
            DATHelperTool.Authentication.doLoginResponse retVal = ((DATHelperTool.Authentication.Authentication)(this)).doLogin(inValue);
            return retVal.sessionID;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DATHelperTool.Authentication.doLoginResponse> DATHelperTool.Authentication.Authentication.doLoginAsync(DATHelperTool.Authentication.doLoginRequest1 request) {
            return base.Channel.doLoginAsync(request);
        }
        
        public System.Threading.Tasks.Task<DATHelperTool.Authentication.doLoginResponse> doLoginAsync(DATHelperTool.Authentication.doLoginRequest request) {
            DATHelperTool.Authentication.doLoginRequest1 inValue = new DATHelperTool.Authentication.doLoginRequest1();
            inValue.request = request;
            return ((DATHelperTool.Authentication.Authentication)(this)).doLoginAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DATHelperTool.Authentication.doLogoutResponse DATHelperTool.Authentication.Authentication.doLogout(DATHelperTool.Authentication.doLogoutRequest request) {
            return base.Channel.doLogout(request);
        }
        
        public bool doLogout() {
            DATHelperTool.Authentication.doLogoutRequest inValue = new DATHelperTool.Authentication.doLogoutRequest();
            DATHelperTool.Authentication.doLogoutResponse retVal = ((DATHelperTool.Authentication.Authentication)(this)).doLogout(inValue);
            return retVal.result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DATHelperTool.Authentication.doLogoutResponse> DATHelperTool.Authentication.Authentication.doLogoutAsync(DATHelperTool.Authentication.doLogoutRequest request) {
            return base.Channel.doLogoutAsync(request);
        }
        
        public System.Threading.Tasks.Task<DATHelperTool.Authentication.doLogoutResponse> doLogoutAsync() {
            DATHelperTool.Authentication.doLogoutRequest inValue = new DATHelperTool.Authentication.doLogoutRequest();
            return ((DATHelperTool.Authentication.Authentication)(this)).doLogoutAsync(inValue);
        }
    }
}
